{
  "name": "bigh-my-wizard",
  "version": "1.0.1",
  "url": "",
  "description": "Un semplice (finto) Wizard realizzato sottoforma di Web Application. Questa semplice app è puramente dimostrativa e ha lo scopo di trasmettere le potenzialità delle Web App e di pubblicizzare me stesso. Sito personale: \"http://www.matteocasagrande.com\"",
  "homepage": "http://www.matteocasagrande.com",
  "keywords": [
    "wizard",
    "html",
    "web app",
    "demo",
    "matteo",
    "casagrande",
    "italy",
    "ita",
    "veneto",
    "marostica",
    "matteocasagrande.com"
  ],
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matteo Casagrande",
  "email": "casagrande.matte@gmail.com",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^1.8.4"
  }
}
